.card-movie {
	width: 50vw;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	> div {
		display: inline-block;
		padding: 1vw;
		> img {
			height: 100%;
			width: 100%;
		}
	}
}

.card-section {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}

.movie-list {
	width: 100vw;
	min-height: 100vh;
	padding-top: 7vh;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.movie-item {
	min-width: 300px;
	margin: 1vh 1vw;
}

.wrap-search-overlay {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.50);
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.wrap-search {
	width: 50vw;
	max-height: 80vh;
	background-color: white;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}